[gd_scene load_steps=5 format=3 uid="uid://b5ursdn8tvjxd"]

[ext_resource type="Script" uid="uid://cxyhmtvqystl0" path="res://simulator/simulator.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b4tc20buttrgx" path="res://scripts/camera.gd" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(8, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(8, 0.1, 8)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.192488e-08, 0.99999994, 0, -0.99999994, 1.192488e-08, 0, 4.5905056, 5.0099216)
shadow_enabled = true

[node name="Simulator" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")

[node name="Rig" type="Node3D" parent="."]
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 6)
